!----------------------------------------------------------------------------------
! Users should add all user specific namelist changes below in the form of 
! namelist_var = new_namelist_value 
!
! EXCEPTIONS: 
! Set use_cndv           by the compset you use and the CLM_BLDNML_OPTS -dynamic_vegetation setting
! Set use_vichydro       by the compset you use and the CLM_BLDNML_OPTS -vichydro           setting
! Set use_cn             by the compset you use and CLM_BLDNML_OPTS -bgc  setting
! Set use_crop           by the compset you use and CLM_BLDNML_OPTS -crop setting
! Set spinup_state       by the CLM_BLDNML_OPTS -bgc_spinup      setting
! Set co2_ppmv           with CCSM_CO2_PPMV                      option
! Set fatmlndfrc         with LND_DOMAIN_PATH/LND_DOMAIN_FILE    options
! Set finidat            with RUN_REFCASE/RUN_REFDATE/RUN_REFTOD options for hybrid or branch cases
!                        (includes $inst_string for multi-ensemble cases)
!                        or with CLM_FORCE_COLDSTART to do a cold start
!                        or set it with an explicit filename here.
! Set maxpatch_glc       with GLC_NEC                            option
! Set glc_do_dynglacier  with GLC_TWO_WAY_COUPLING               env variable
!----------------------------------------------------------------------------------

finidat = '$DIN_LOC_ROOT/lnd/clm2/initdata_map/cm3_lndHIST_t02e.clm2.r.2001-01-01-00000.nc'
fsurdat = '$DIN_LOC_ROOT/lnd/clm2/surfdata_map/surfdata_0.47x0.63_16pfts_Irrig_CMIP6_simyr1850_c170919.nc'
use_init_interp = .true.
hist_empty_htapes=.true.
hist_mfilt = 1,
hist_nhtfrq = -24,
hist_avgflag_pertape = 'A',
hist_fincl1 = 'SOILLIQ', 'QVEGT', 'H2OSNO', 'TLAI', 'FSNO', 'SOILWATER_10CM', 'SOILICE','QRUNOFF', 'SNOWDP','QSOIL','QVEGE','QOVER','QDRAI','H2OSOI','QFLX_SNOW_GRND','TBOT',
urban_hac = 'OFF'

!SNOW OPTIONS
reset_snow = .true.
h2osno_max = 10000.0
lotmp_snowdensity_method = 'TruncatedAnderson1976'
wind_dependent_snow_density = .false.
albice=0.6,0.4
